# Plantoniam

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantoniam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantoniam/: MainActivity.kt  PlantoniamApplication.kt
app/src/main/java/com/example/plantoniam/data/models/plantList/: Data.kt  DefaultImage.kt  PlantList.kt
app/src/main/java/com/example/plantoniam/data/network/: ApiInterfaceImpl.kt  ApiResult.kt  KtorClient.kt  PlantoniamApiInterface.kt
app/src/main/java/com/example/plantoniam/data/repository/: PlantImageRepositoryImpl.kt
app/src/main/java/com/example/plantoniam/di/: AppModule.kt
app/src/main/java/com/example/plantoniam/domain/models/edibleList/: Data.kt  DefaultImage.kt  EdibleList.kt
app/src/main/java/com/example/plantoniam/domain/models/plantDetail/: DefaultImage.kt  Dimensions.kt  Hardiness.kt  HardinessLocation.kt  PlantAnatomy.kt  PlantDetail.kt  WateringGeneralBenchmark.kt
app/src/main/java/com/example/plantoniam/domain/models/plantList/: Data.kt  DefaultImage.kt  PlantData.kt  PlantDefaultImage.kt  PlantList.kt
app/src/main/java/com/example/plantoniam/domain/repository/: PlantImageRepository.kt
app/src/main/java/com/example/plantoniam/ui/components/: CanvasBackGround.kt  CustomFilterBar.kt
app/src/main/java/com/example/plantoniam/ui/homeScreen/: FilterBarPictureComponents.kt  HomeData.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/plantoniam/ui/imageScreen/: ImageData.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/example/plantoniam/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/plantoniam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantoniam/util/: Constant.kt  FilterBootomSheet.kt  Helper.kt  SnackBarEvent.kt  helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantoniam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
